test/Page2.xaml

<Page x:Class="test.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="800"
      Title="Page2">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <!--<UniformGrid Rows="3" Columns="3">
                
            </UniformGrid>-->
            <WrapPanel x:Name="FilmsWrapPannel" ItemWidth="260" ItemHeight="135" Orientation="Horizontal">
                <Button Margin="5" Style="{StaticResource myButtonStyle}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/showcheng.jpg"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.8" Height="30">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <TextBlock Text="The Shawshank Redemption"
                                   Foreground="White"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="3, 0, 3, 0"
                                   FontSize="14"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3, 0, 0, 0" Width="40">
                            <materialDesign:PackIcon Kind="StarCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gold" Width="20" Height="20"/>
                            <TextBlock Text="9.9"
                                   Foreground="White"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="1, 0, 1, 0"
                                   FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                                     StaysOpen="True"
                                                     Foreground="White"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center">
                                <StackPanel Width="100">
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Change"
                                                   FontSize="14"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="helvetica"
                                                   FontWeight="Light"/>
                                            <materialDesign:PackIcon Kind="Cached" Margin="4"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator/>
                                    <Button Click="YourButtonClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Delete"
                                                   FontSize="14"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="helvetica"
                                                   FontWeight="Light"/>
                                            <materialDesign:PackIcon Kind="Delete" Margin="4"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Margin="5" Style="{StaticResource myButtonStyle}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/Forrest-Gump.jpg"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.8" Height="30">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <TextBlock Text="Forrest Gump"
                                   Foreground="White"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="3, 0, 3, 0"
                                   FontSize="14"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3, 0, 0, 0" Width="40">
                            <materialDesign:PackIcon Kind="StarCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gold" Width="20" Height="20"/>
                            <TextBlock Text="9.3"
                                   Foreground="White"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="1, 0, 1, 0"
                                   FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                                     StaysOpen="True"
                                                     Foreground="White"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center">
                                <StackPanel Width="100">
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Change"
                                                   FontSize="14"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="helvetica"
                                                   FontWeight="Light"/>
                                            <materialDesign:PackIcon Kind="Cached" Margin="4"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator/>
                                    <Button Click="YourButtonClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Delete"
                                                   FontSize="14"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="helvetica"
                                                   FontWeight="Light"/>
                                            <materialDesign:PackIcon Kind="Delete" Margin="4"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Margin="5" Style="{StaticResource myButtonStyle}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/star.jpg"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.8" Height="30">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <TextBlock Text="Star Wars the fdadwadadawdawdadawdawdawdawdadwadadwaadwadaw"
                                   Foreground="White"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="3, 0, 3, 0"
                                   FontSize="14"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3, 0, 0, 0" Width="40">
                            <materialDesign:PackIcon Kind="StarCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gold" Width="20" Height="20"/>
                            <TextBlock Text="7.8"
                                   Foreground="White"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="1, 0, 1, 0"
                                   FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                                     StaysOpen="True"
                                                     Foreground="White"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center">
                                <StackPanel Width="100">
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Change"
                                                   FontSize="14"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="helvetica"
                                                   FontWeight="Light"/>
                                            <materialDesign:PackIcon Kind="Cached" Margin="4"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator/>
                                    <Button Click="YourButtonClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Delete"
                                                   FontSize="14"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="helvetica"
                                                   FontWeight="Light"/>
                                            <materialDesign:PackIcon Kind="Delete" Margin="4"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
