test/Page1.xaml

<Page x:Class="test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Page1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Black"></TextBlock>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="userFromLoad" Content="dda" Foreground="Red" FontSize="40"></Label>
            <TextBox x:Name="FilmName"
                     Background="Black"
                     Height="40"
                     Width="300"
                     Foreground="White"
                     FontSize="35"
                     FontWeight="Light"
                     FontFamily="helvetica"
                     Margin="5">
            </TextBox>
            <TextBox x:Name="Mark"
                     Background="Black"
                     Height="40"
                     Width="300"
                     Foreground="White"
                     FontSize="35"
                     FontWeight="Light"
                     FontFamily="helvetica"
                     Margin="5">
            </TextBox>
            <Button x:Name="PhotoLink"
                    Click="PhotoLink_Click"
                    Height="40"
                    Width="300"
                    Margin="5"
                    Content="Add Photo">
            </Button>
            <Button x:Name="AddFilmToUser"
                    Click="AddFilmToUser_Click"
                    Content="Add film to user"
                    Height="40"
                    Width="300"
                    Margin="5">
            </Button>
        </StackPanel>
    </Grid>
</Page>
